<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./estilos/imagens/mundo.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>As Maiores Potencias economicas.</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./estilos/2principal.css">


    
</head>
 <style>
     body{
        background-color:#f0d6b1 ; 
     }

     /*ANIMAÇAO*/
     #quadrado{
      height: 10px;
      width: 100px;
      position: absolute;
      background-color: rgb(95, 8, 8);
      animation-name: quadrinhos;
      top: 805px;
      animation-iteration-count: infinite;
      animation: rola_bola 5s infinite;
    }

    @keyframes rola_bola {
      0%{
       
        left: 0px;
      }
      50%{
       
        left: 1483px;
      }
      100%{
      
        left: 0px;
      }
    }

    #quadrado2{
        height: 10px;
      width: 100px;
      position: absolute;
      background-color: rgb(95, 8, 8);
      top: 145px;
      animation-iteration-count: infinite;
      animation: lado 4s infinite;
    }
    @keyframes muda_cor2 {
      0%{
        background-color: black;
      }
      25%{
        background-color: red;
      }
      50%{
        background-color: blue;
      }
      75%{ 
        background-color: lime;
      }
      100%{
        background-color: black;
      }
    }
    @keyframes lado {
      0%{
        left: 0px;
      }
      50%{
        left: 1483px;
      }
      100%{
        left: 0px;
      }
    }
 </style>

<body>
    
    
    
    <header>
        <div class="links">
        <a href="PG.index.html"><img src="./estilos/imagens/mundo.png" width="125"  height="110">
        </div>

        <div class="links">
            <h1>RF_noticias do mundo</h1>
        </div>
        
        
        <nav>
            <div class="links">
            <ul>   
                <li><a><h2>Economia Global</h2></a></li> 
            </ul>  
        </div>
        </nav>      
    </header>
    
    
    <div  id= "quadrado">
    </div>
     
    <section class="flex">

        <div class="Reino">
            <a href="Estados Unidos.html"> <img src="./estilos/imagens/estados unidsos.jpg" width="200"  height="200"></a>                 
        </div>

        <div class="Reino">
            <a href="China.html"> <img src="./estilos/imagens/China.jpg" width="200" height="200"> </a>

        </div>
        <div class="Reino">
            <a href="Alemanha.html"> <img src="./estilos/imagens/Alemanha.jpg" width="200" height="200"></a>
        </div>

        <div class="Reino">
            <a href="Reino Unido.html"><img src="./estilos/imagens/Reino Unido.jpg" width="200"  height="200"></a> 
        </div>

        <div class="Reino">
            <a href="França.html"><img src="./estilos/imagens/França.jpg"width="200" height="200"></a>
        </div>



        <div class="Reino">
            <a href="Índia.html"><img src="./estilos/imagens/india.jpg"width="200" height="200"></a>
        </div>

        <div class="Reino">
            <a href="Itália.html"><img src="./estilos/imagens/italia.jpg" width="200" height="200"></a>
        </div>

        <div class="Reino">
            <a href="Brasil.html"><img src="./estilos/imagens/brasil.jpg"width="200" height="200"></a>
        </div>

        <div class="Reino">
            <a href="Canadá.html"><img src="./estilos/imagens/canada.jpg"width="200" height="200" href="/Canadá.html"></a>     
        </div>
    </section>


    <div id="quadrado2"></div>
    <footer>
        <div id="footer_content">
            <div id="footer_contacts">
               
                    <a href="PG.index.html"><img src="./estilos/imagens/logo.png" width="125"  height="110">
                
                <p>It's all about your dreams.</p>

                <div id="footer_social_media">
                    <a href="https://www.instagram.com/rafael_pilger/" class="footer-link" id="instagram">
                        <i class="fa-brands fa-instagram"></i>
                    </a>

                    <a href="https://www.facebook.com/rafael.pilger.142/" class="footer-link" id="facebook">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    <a href="https://whatsfacil.com/3ac25a" target="_blank" rel="dofollow" class="footer-link" id="whatsapp">
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>

                    <a href="https://github.com/rafaelpilger?tab=repositories" class="footer-link" id="github">
                        <i class="fa-brands fa-github"></i>
                    </a>
                </div>
            </div>

            <ul class="footer-list">
                <li>
                    <h3>Blog</h3>
                </li>
                <li>
                    <a href="#" class="footer-link">Tech</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Adventures</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Music</a>
                </li>
            </ul>

            <ul class="footer-list">
                <li>
                    <h3>Products</h3>
                </li>
                <li>
                    <a href="#" class="footer-link">App</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Desktop</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Cloud</a>
                </li>
            </ul>

            <div id="footer_subscribe">
                <h3>Subscribe</h3>

                <p>
                    Enter your e-mail to get notified about
                    our news solutions
                </p>

                <div id="input_group">
                    <input type="email" id="email">
                    <button>
                        <i class="fa-regular fa-envelope"></i>
                    </button>
                </div>
            </div>
        </div>

        <div id="footer_copyright">
            &#169
            2023 all rights reserved
        </div>

    </footer>
  

    


</body>

</html>