body,ul,li {
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial;
}

a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

div img {
    max-width: 100%;
    display: block;
    border: 5px solid #3F0C1A;
}

.div {
    padding-bottom: 100%;
}

header {
    background: #3F0C1A;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.menu {
    display: flex;
}

.menu {
    display: flex;
    margin-left: 10px;
}

.menu li a {
    display: block;
    padding: 10px;
}

.flex {
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
    display: flex
}

p {
    color: #000000;
}


/*paginas*/
 
#reg{
    display: flex;
    flex-direction:column; 
    margin: 4px;
}

#rel{
    display: flex;
}

aside {
	flex: 1 1 200px;
}

#ain{
	height: calc(100vh - 224px);
	flex: 20 1 500px;
}


 nav, main, aside{
    flex-direction: column;
	display: flex;
	margin: 5px;
}


nav {
	justify-content: center;
	align-items: center;
	flex-direction: column;
	flex: 1 1 200px;
}

nav a {
	margin: 3%;
	font-size: 15pt;
}

a {
	text-decoration: none;
	color: inherit;
}

@media only screen and (max-width: 923px) {
	main {
		
		height: calc(100vh - 330px);
	}
	aside {
		height: 100px;
	}
}


@media only screen and (max-width: 717px) {
	#openMenu, #closeMenu {
		
		display: block;
	}
}


nav {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: rgba(255, 255, 255, 0.8);
    align-items: center;
    justify-content: center;
    margin: 0;
    display: none;
    opacity: 0;
    transition: 0.3s;
}






/*footer*/

section .Reino {
    flex: 1 1 200px;
    margin: 10px 10px;
}


@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&display=swap');

:root {
    --color-neutral-0: #2b0101;
    --color-neutral-10: #180202;
    --color-neutral-30: #044F8F;
    --color-neutral-40: #ffffff;

}

* {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    letter-spacing: 1px;
}

main {
    height: 80vh;
}

footer {
    width: 100%;
    color: var(--color-neutral-40);
}

.footer-link {
    text-decoration: none;
}

#footer_content {
    background-color: var(--color-neutral-10);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
}

#footer_contacts h1 {
    margin-bottom: 0.75rem;
}

#footer_social_media {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
}

#footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 0.4s;
}

#footer_social_media .footer-link i {
    font-size: 1.25rem;
}

#footer_social_media .footer-link:hover {
    opacity: 0.8;
}

#instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
    background-color: #4267b3;
}

#whatsapp {
    background-color: #25d366;
}

#github {
    background-color: #000000;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}

.footer-list .footer-link {
    color: var(--color-neutral-40);
    transition: all 0.4s;
}

.footer-list .footer-link:hover {
    color: #48c937;
}

#footer_subscribe {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#footer_subscribe p {
    color: var(--color-neutral-0);
}

#input_group {
    display: flex;
    align-items: center;
    background-color: var(--color-neutral-0);
    border-radius: 4px;
}

#input_group input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
}

#input_group button {
    background-color: #18052c;
    border: none;
    color: var(--color-neutral-0);
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}

#input_group button:hover {
    opacity: 0.8;
}

#footer_copyright {
    display: flex;
    justify-content: center;
    background-color: var(--color-neutral-0);
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}

@media screen and (max-width: 768px) {
    #footer_content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (max-width: 426px) {
    #footer_content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }
}

